{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "solve": "node .",
    "clean": "rm stage-*.txt"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "jest": "^24.3.1",
    "prettier": "^1.16.4"
  }
}
